<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Eunice Pereira</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        margin: 1.5vh;
        width: 98%;
        display: flex;
        height: 98vh;
        border: solid 2% white;
      }
      .column {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .left {
        background-color: rgba(0, 0, 0, 0.911);
        width: 15%;
        color: white;
        
      }
      .mid {
        background-color: white;
        width: 1%
      }
      .right {
        background: url("galaxy-2.jpg"); 
        background-repeat: no-repeat;
        width: 95%;
        background-position: center; 
        background-color: rgba(0, 0, 0, 0.959);

      }
      .centered {
        position: absolute; 
        top:45%; 
        left:36%; 
        font-family: 'Archivo', sans-serif;
        font-size: 90px;
        color: white;
        transform: scale(-1, 1);
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1); 
      }
      ul {
        list-style: none;
        padding: 10px 70px 0px 0px;
        margin: 0px;
        font-family: 'Archivo', sans-serif;
        font-size: 2vh;
        color: rgba(255, 255, 255, 0.781); 
        text-align: left;
        
      }
      li {
        padding:0px 10px 20px 0px; 
      }
      #name { 
        padding: 0px 70px 800px 0px; 
        position: fixed; 
        top: 50px; 
        font-family: 'Archivo', sans-serif;
        font-size: 2vh;
        text-decoration: none;
      }
   
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left column">
        <section><ul id="name">Eunice Pereira</ul>
          </section>
        <ul> 
          <li>Projects</li></a>
          <li>Favorites</li>
          <li>Services</li>
          <li>Blog</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
    </div>
      <div class="mid column"></div>
      <div class="right column"></div>
        <div class="centered">Hello out there.</div>
    </div>
  </body>
</html>
